# Life-insurance-domain

./: .classpath  .project  pom.xml  regressionsuite.xml  smokesuite.xml
src/main/java/com/GeneralUtility/: DatabaseUtility.java  ExcelUtility.java  FileUtility.java  IPathConstants.java  JavaUtility.java  WebDriverUtility.java
src/test/java/Practice/: Example1.java  Example2.java  ParameterTest.java  Test1.java  Test2.java  Test_01.java  Testscripts.java
src/test/java/abhi1/: calss1.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Practice.ParameterTest.xml  TEST-Practice.Test1.xml  TEST-Practice.Test2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
test-output/old/Suite/: methods-not-run.html  testng.xml.html  toc.html
